Web View Application/Web View Application/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Web_View_Application.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
         iOS="10, 20, 10, 0"
         Android="10, 0"
         WinPhone="10, 0" />
    </ContentPage.Padding>

    <StackLayout>
        <Entry Keyboard="Url"
          Placeholder="web address"
          Completed="OnEntryCompleted" />

        <StackLayout Orientation="Horizontal"
          BindingContext="{x:Reference webView}">
            <Button Text="&#x21D0;"
                   FontSize="Large"
                   HorizontalOptions="FillAndExpand"
                   IsEnabled="{Binding CanGoBack}"
                   Clicked="OnGoBackClicked" />
            <Button Text="&#x21D2;"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding CanGoForward}"
                    Clicked="OnGoForwardClicked" />
            


        </StackLayout>
        <StackLayout  Orientation="Horizontal"
                      Margin="20">
         
        <Label
            Text="Ameer Qatmosh"
              HorizontalOptions="StartAndExpand"
            />
        <Label
              x:Name = "date" 
              HorizontalOptions="EndAndExpand"
            />
        </StackLayout>
        <StackLayout Orientation="Horizontal">

            <Button Text="Zajel"
                    FontSize="Large"
                    HorizontalOptions= "FillAndExpand"
                    IsEnabled="{Binding CanGoBack}"
                    Clicked="onZajelButtonClicked" />

            <Button Text="Google"
                    FontSize="Large"
                    HorizontalOptions= "FillAndExpand"
                    IsEnabled="{Binding CanGoBack}"
                    Clicked="onGoogleButtonClicked" />

        </StackLayout>

        <WebView x:Name="webView"
                 VerticalOptions="FillAndExpand"
                 Source="https://www.najah.edu/en/" />
    </StackLayout>
</ContentPage>
